[gd_scene load_steps=4 format=3 uid="uid://sw1nlykj8s8s"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_4upfv"]
[ext_resource type="Texture2D" uid="uid://dvmjdgblk1trq" path="res://textures/player_ship.png" id="2_2a6sm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2nko"]
radius = 36.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_4upfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.23301, 0.23301)
texture = ExtResource("2_2a6sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_s2nko")

[node name="RocketsLayer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
